LOCAL_RUN=true

# ------------------------------
# deployment-level shared values
# ------------------------------

DEPLOYMENT_ID=
AWS_REGION=
ALERTS_TOPIC_ARN=
DEPLOYMENT_SECRET_ARN=

# -----------------
# frontend-react-ts
# -----------------

# The following values are populated by the CICD pipeline.
# For local development set them manually in the .env file
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_BACKEND_PROTOCOL=
REACT_APP_BACKEND_HOST=
REACT_APP_BACKEND_PATH=
REACT_APP_AWS_PROJECT_REGION=

# ------------------------
# backend-lambda-apollo-ts
# ------------------------

# SERVICE_SECRET_ARN -- not using this variable locally because of a name conflict
# instead using the following:
BACKEND_LAMBDA_APOLLO_TS_SERVICE_SECRET_ARN=

# The following is required for fetching user details from Cognito
COGNITO_REGION=
IDENTITY_POOL_ID=
USER_POOL_ID=

# ----------------------
# backend-ecs-fastapi-py
# ----------------------

# SERVICE_SECRET_ARN -- not using this variable locally because of a name conflict
# instead using the following:
BACKEND_ECS_FASTAPI_PY_SERVICE_SECRET_ARN=

# ------------------------
# alert-delivery-lambda-ts
# ------------------------

# SERVICE_SECRET_ARN -- not using this variable locally because of a name conflict
# instead using the following:
ALERT_DELIVERY_LAMBDA_TS_SERVICE_SECRET_ARN=
